default_workers_per_model=1
inference_address=http://0.0.0.0:8505
management_address=http://0.0.0.0:8506
metrics_address=http://0.0.0.0:8507
grpc_inference_port=8508
grpc_management_port=8509
models={\
  "csrnet": {\
    "1.0": {\
        "defaultVersion": true,\
        "marName": "csrnet.mar",\
        "minWorkers": 2,\
        "maxWorkers": 1,\
        "batchSize": 1,\
        "maxBatchDelay": 10,\
        "responseTimeout": 120\
    }\
  }\
}